running
{'0', '1', '10', '11', '12', '16', '17', '18', '19', '2', '20', '21', '22', '24', '25', '26', '27', '28', '3', '30', '32', '33', '34', '35', '36', '37', '39', '4', '40', '41', '44', '45', '46', '47', '5', '50', '51', '52', '53', '6', '8', '9'}

not hammer
{'31', '28', '37', '30', '7', '10', '14', '1', '6', '41', '15', '11', '29', '26', '52', '13', '32', '44', '4', '8', '22', '38', '48', '0', '47', '2', '23', '9', '3', '5', '12', '55'}

actions AND wanted
{'37', '3', '19', '1', '9', '40', '51', '16', '15', '12', '31', '41', '39', '0', '53', '26', '29', '17', '24', '54', '7', '2', '5', '28', '42'}

policies AND western
{'3', '2', '9'}

united OR plane
{'31', '28', '50', '46', '37', '30', '54', '10', '18', '7', '1', '17', '41', '49', '6', '34', '36', '11', '45', '29', '26', '52', '13', '21', '24', '16', '25', '32', '33', '4', '44', '22', '8', '19', '40', '20', '38', '48', '0', '47', '27', '51', '43', '2', '35', '39', '9', '3', '5', '12', '55'}

amazing AND playing AND here
{'51', '8', '0', '13', '39', '18', '19', '41', '20', '40', '16', '21', '50', '11', '27'}

higher AND signals AND enjoyed
{'8'}

higher OR signals OR enjoyed
{'8', '0', '39', '24', '41', '22', '44', '12', '23', '30', '31', '27', '20', '1', '40', '43', '19', '53', '7', '37', '2', '21'}

forgiveness OR developments OR praised
{'3', '8', '18', '20', '32', '43', '9', '17', '36', '44', '52', '42', '37', '38', '16', '31', '5', '2'}

pakistan OR afghanistan OR aid
{'29', '16', '4', '22', '37', '40', '42', '18', '1', '17', '41', '39', '9', '3'}

praised OR ( forgiveness AND developments )
{'36', '42', '44', '2'}

officially OR (warriors AND cartoons)
{'3', '0', '39', '18', '12', '48', '38', '5', '31', '10', '11', '47', '9', '17', '7', '37', '21', '25', '49'}

businessperson AND ( nationwide OR international )
{}

outdated AND ( personnel OR policies)
{'2', '8', '5'}

outdated OR ( personnel AND policies )
{'42', '8', '18', '5', '2', '11'}

biggest AND ( near OR box )
{'18', '46', '54', '43', '4', '45', '50', '53', '47', '6', '51', '44'}

box AND ( united OR year )
{'18', '46', '4', '45', '50', '9', '47', '23', '54', '44', '25'}

biggest AND ( plane OR wanted OR hour)
{'50', '53', '46', '37', '30', '54', '42', '18', '7', '1', '49', '41', '6', '36', '45', '26', '52', '44', '16', '4', '8', '19', '40', '48', '0', '47', '51', '43', '2', '35', '39'}

NOT (united AND plane)
{'31', '28', '50', '53', '46', '37', '54', '42', '7', '10', '14', '18', '6', '49', '41', '15', '11', '45', '13', '21', '44', '16', '4', '8', '22', '40', '20', '38', '48', '47', '51', '43', '23', '39', '9', '3', '5', '12', '55'}

NOT (higher OR signals OR enjoyed)
{'3', '52', '16', '36', '10', '14', '34', '9', '17', '42', '55', '50', '49', '4', '18', '13', '29', '48', '28', '5', '38', '26', '35', '45', '11', '54', '51', '6', '47', '32', '46', '15', '33', '25'}

Hillary Clinton 
{'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '14', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54'}

after years /1
{'6', '7', '44'}

develop solutions /1
{'5', '32'}

keep out /2
{'20', '24', '39', '40', '51'}
